# user-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: syn-ncp.yml
k8s/: user-db-service.yaml  user-db-statefulset.yaml  user-service-deployment.yaml  user-service-service.yaml
src/main/java/com/financedoc/user_service/: UserServiceApplication.java
src/main/java/com/financedoc/user_service/auth/controller/: AuthController.java  UserTestController.java
src/main/java/com/financedoc/user_service/auth/dto/request/: KakaoAuthRequest.java  RefreshTokenRequest.java  TestLoginReq.java
src/main/java/com/financedoc/user_service/auth/dto/response/: AuthTokensResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  MessageResponse.java  (+2 more)
src/main/java/com/financedoc/user_service/auth/entity/: User.java
src/main/java/com/financedoc/user_service/auth/repository/: UserRepository.java
src/main/java/com/financedoc/user_service/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoAuthClient.java
src/main/java/com/financedoc/user_service/auth/service/: AuthService.java  CustomUserDetailsService.java  InMemoryRefreshTokenStore.java  KakaoService.java  RefreshTokenStore.java  TokenService.java  UserService.java
src/main/java/com/financedoc/user_service/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/financedoc/user_service/controller/: UserController.java  UserTestController.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/financedoc/user_service/: UserServiceApplicationTests.java
